<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WHISK AND ROAST ORDER SUMMARY</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            Font-family: "Poppins", sans-serif;
            color: #7f5539;
            text-align: center;
        }

        .btn-back {
            display: inline-block;
            margin: 20px 0;
            padding: 10px 20px;
            font-size: 1.2rem;
            font-weight: 600;
            color: #fff;
            background-color: #6d4c41;
            border: none;
            border-radius: 30px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .btn-back:hover {
            background-color: #4e3629;
        }
        .btn-back:active {
            transform: scale(0.98);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <h1>WHISK AND ROAST ORDER SUMMARY</h1>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Email</th>
                <th>Phone Number</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Delivery Address</th>
                <th>City</th>
                <th>Notes</th>
                <th>Order Date</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <a href="welcome.html" class="btn-back">Back to Dashboard</a>
    <p><a href="reportgen.html">Report Generation</a></p>
</body>
</html>
